<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeDetailActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe Detail"
        android:layout_marginTop="0.3in"
        android:layout_centerHorizontal="true"
        android:padding="30px"
        android:background="@color/sandybrown"/>

    <EditText
        android:id="@+id/recipe_name_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:text="Recipe" />

    <EditText
        android:id="@+id/recipe_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="1in"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/ingredients_name_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipe_name_detail"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:text="Ingredients" />

    <EditText
        android:id="@+id/ingredients_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipe_text"
        android:layout_marginLeft="1in"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/flavour_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ingredients_name_details"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:text="Flavours" />

    <EditText
        android:id="@+id/flavour_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ingredients_text"
        android:layout_marginLeft="1in"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/step_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/flavour_detail"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:text="Steps" />

    <EditText
        android:id="@+id/step_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/flavour_text"
        android:layout_marginLeft="1in"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/image_detail"
        android:layout_width="wrap_content"
        android:layout_below="@id/step_detail"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:text="Image" />

    <ImageView
        android:id="@+id/recipe_image"
        android:layout_width="500px"
        android:layout_height="500px"
        app:srcCompat="@drawable/ic_launcher_background"
        android:layout_below="@id/image_detail"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        />

    <Button
        android:id="@+id/like_it_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipe_image"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="0.5in"
        android:text="Add To Favourite List"
        />


</RelativeLayout>