<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StockDetailActivity" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stock Detail"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:padding="30px"
        android:background="@color/sandybrown"/>

    <TextView
        android:id="@+id/stock_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/stock_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stock_name"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/stock_expireDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stock_amount"
        android:textSize="25dp"/>


    <TextView
        android:id="@+id/stock_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stock_expireDate"
        android:textSize="25dp"/>

    <ImageView
        android:id="@+id/stock_image"
        android:layout_width="500px"
        android:layout_height="500px"
        android:layout_below="@id/stock_photo"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stock_image"
        android:layout_marginTop="101dp"
        android:onClick="onEditClick"
        android:text="Edit" />

    <Button
        android:id="@+id/saveEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="683dp"
        android:onClick="onEditSaveClick"
        android:text="Save" />

</RelativeLayout>
